.listing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.dress-card {
    transition: transfomr 0.3s ease, box-shadow 0.3s ease;


    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .price {
        color: #2c3e50;
        font-weight: bold;
        font-size: 1.2rem;  
    }
}